{
  "ConnectionStrings": {
    "PostgresV2": "Host=host;Username=user;Password=pass;Database=db;SSL Mode=Require",
    "CatchRegistrationContext": "Server=tcp:server,1433;Initial Catalog=catalog;Persist Security Info=False;User ID=user;Password={PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Mura": "Host=host;Username=user;Password=password;Database=db;SSL Mode=Require"
  },
  "Settings": {
    "MuraDbReadBatchSize": 10000
  },
  "DbContext": {
    "SensitiveDataLoggingEnabled": false,
    "ConnectionResiliencyMaxRetryCount": 10,
    "ConnectionResiliencyMaxRetryDelay": "0.00:00:30",
    "UseAccessToken": false
  },
  "Serilog": {
      "Using": [
          "Serilog.Sinks.File",
          "Serilog.Sinks.Console"
      ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:/temp/logs/waterschapshuis-catch-registration-import-tool-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}