{
  "ConnectionStrings": {
    "CatchRegistrationContext": "__sqlDbConnectionString__"
  },
  "DbContext": {
    "SensitiveDataLoggingEnabled": false,
    "ConnectionResiliencyMaxRetryCount": 10,
    "ConnectionResiliencyMaxRetryDelay": "0.00:00:30",
    "UseAccessToken": true
  },
  "quartz": {
    "jobStore": {
      "misfireThreshold": "10000"
    },
    "threadPool": {
      "threadCount": 1
    }
  },
  "SchedulerSettings": {
    "BackOfficeAppUrl": "__backOfficeAppUrl__",
    "CreateTrackingLineJobConfiguration": {
      "CurrentDateDeltaInDays": -1,
      "DbTimoutInMin": 5
    },
    "CompleteRegistrationDataJobConfiguration": {
      "WeeksPeriodInDays": -42
    },
    "PopulateReportTablesJobConfiguration": {
      "DbTimoutInMin": 90
    },
    "AnonymizeInactiveUsersJobConfiguration": {
      "InactivePeriodBeforeAnonymizationInYears": 5
    },
    "RemoveSessionsJobConfiguration": {
      "RemoveOlderThanTimespan": "0.02:00:00"
    },
    "CalculateKmWaterwaysJobConfiguration": {
      "DbTimoutInMin": 360
    },
    "JobsSettings": [
      {
        "Name": "CreateTrackingLinesJob",
        "CronExpression": "__CreateTrackingLinesJob_CronExpression__",
        "Enabled": true
      },
      {
        "Name": "SendWeeklyOverviewReportJob",
        "CronExpression": "__SendWeeklyOverviewReportJob_CronExpression__",
        "Enabled": true
      },
      {
        "Name": "CompleteRegistrationDataJob",
        "CronExpression": "__CompleteRegistrationDataJob_CronExpression__",
        "Enabled": true
      },
      {
        "Name": "PopulateReportTablesJob",
        "CronExpression": "__PopulateReportTablesJob_CronExpression__",
        "Enabled": true
      },
      {
        "Name": "AnonymizeInactiveUsersJob",
        "CronExpression": "__AnonymizeInactiveUsersJob_CronExpression__",
        "Enabled": true
      },
      {
        "Name": "RemoveSessionsJob",
        "CronExpression": "__RemoveSessionsJob_CronExpression__",
        "Enabled": true
      },
      {
        "Name": "CalculateKmWaterwaysJob",
        "CronExpression": "__CalculateKmWaterwaysJob_CronExpression__",
        "Enabled": true
      }
    ]
  },
  "App": {
    "Smtp": {
      "Server": "__smtpServer__",
      "Port": "__smtpServerPort__",
      "Username": "keyVaultSecret",
      "Password": "keyVaultSecret",
      "From": "__mailFromAddress__",
      "UsePickupDirectory": false,
      "PickupDirectoryLocation": "D:/home/Emails/"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Waterschapshuis.CatchRegistration.Infrastructure.MediatR.LoggingBehavior": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:/home/LogFiles/jobs/waterschapshuis-catch-registration-scheduler-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{AppVersion}] [{Level}] [thread:{ThreadId}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{AppVersion}] [{Level}] [thread:{ThreadId}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__applicationInsightsInstrumentationKey__",
    "SerilogLogsRestrictedToMinimumLevel": "Information"
  }
}