{
  "UseDeveloperExceptionPage": false,
  "DbContext": {
    "SensitiveDataLoggingEnabled": false,
    "ConnectionResiliencyMaxRetryCount": 10,
    "ConnectionResiliencyMaxRetryDelay": "0.00:00:30",
    "UseAccessToken": true
  },
  "ConnectionStrings": {
    "CatchRegistrationContext": "__sqlDbConnectionString__"
  },
  "App": {
    "ApiVersioning": {
      "Enabled": true,
      "LatestApiVersion": "1.0",
      "UseVersionByNamespaceConvention": true
    },
    "GeoServer": {
      "Url": "__geoServerUrl__",
      "AccessKey": "keyVaultSecret",
      "BackOfficeUser": "__geoServerBackOfficeUser__",
      "MobileUser": "__geoServerMobileUser__"
    },
    "AzureAd": {
      "Enabled": true,
      "Instance": "https://login.microsoftonline.com",
      "Authority": "https://login.microsoftonline.com/organizations/v2.0",
      "ClientId": "__azureAdClientId__",
      "TenantId": "__azureAdTenantId__",
      "ApiScopes": "__azureAdApiScopes__",
      "AllowedTenants": "__azureAdAllowedTenants__"
    },
    "UserSessions": {
      "SessionsEnabled": true,
      "SessionOrigin": 1, // BackofficeApi(0), MobileApi(1), ExternalApi(2)
      "SessionDurationTimespan": "14.00:00:00"
    },
    "AzureBlob": {
      "AccountName": "__StorageAccountName__",
      "AccountKey": "keyVaultSecret",
      "SasKeyValidityPeriod": "0.00:30:00",
      "ConnectionString": "keyVaultSecret",
      "Url": "__azureStorageUrl__",
      "BaseObservationBlobContainer": "__baseObservationBlobContainer__"
    },
    "ServiceBus": {
      "AzureServiceBusEnabled": false,
      "SubscriptionClientName": "Blueprint"
    },
    "GitHubApi": {
      "BaseUrl": "https://api.github.com",
      "Timeout": "0.00:00:15"
    },
    "Smtp": {
      "Server": "__smtpServer__",
      "Port": "__smtpServerPort__",
      "Username": "keyVaultSecret",
      "Password": "keyVaultSecret",
      "From": "__mailFromAddress__",
      "UsePickupDirectory": false,
      "PickupDirectoryLocation": ""
    },
    "ApiConfiguration": {
      "MaxItemsPerBatch": 1000
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "D:/home/LogFiles/api/waterschapshuis-catch-registration-mobile-api-.log",
                  "rollingInterval": "Day",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{AppVersion}] [{User}-{RequestId}-{Address}-{MobileVersion}] [{Level}] [thread:{ThreadId}] [{SourceContext}] {Message}{NewLine}{Exception}"
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "EndsWith(SourceContext, 'AuditEventsLoggingHandler')"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "D:/home/LogFiles/api/waterschapshuis-catch-registration-mobile-api-audit-.log",
                  "rollingInterval": "Day",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{AppVersion}] [{User}-{RequestId}-{Address}-{MobileVersion}] [{Level}] [thread:{ThreadId}] [{SourceContext}] {Message}{NewLine}{Exception}"
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "EndsWith(SourceContext, 'AuditEventsLoggingHandler') or Contains(SourceContext, '.Infrastructure.Api.Startup.Security') or Contains(SourceContext, '.Infrastructure.Api.Security')"
                }
              }
            ]
          }
        }
      }
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__applicationInsightsInstrumentationKey__",
    "SerilogLogsRestrictedToMinimumLevel": "Information"
  },
  "HealthCheck": {
    "MaximumAllowedMemory": 419430400
  }
}